

# list iteration

from itertools import product


productPrice = [23,43,21,32, 53,63, 21, 42]

#__________________________________________________
for i in range(len(productPrice)):
    print('index number',i,productPrice[i])


# ________________________________________________
for i in range(len(productPrice)):
    print(productPrice)


# _______________________________________
for i in productPrice:
    print(i)


# ___________________________________________
evenList = []
oddList = []
for i in productPrice:
    if(i%2 == 0):
        evenList.append(i)
    else:
        oddList.append(i)

 
print('evenlist =',evenList)

print('oddList =', oddList) 

